# caerdydd

./: .gitignore  .gitlab-ci.yml  Build_DEV.sh  Build_LOCAL.sh  Build_PROD.sh  README.md  api.md  build.sh  dockerfile  infoSysteme.md  package-lock.json  startBDD.sh
back/: pom.xml
back/src/main/java/com/caerdydd/taf/: HelloWorld.java  HelloWorldController.java  TafApplication.java
back/src/main/java/com/caerdydd/taf/bdd/: Connexion.java
back/src/main/java/com/caerdydd/taf/bean/: HelloWorld.java  Project.java  TeachingStaff.java  TeamMember.java  User.java
back/src/main/java/com/caerdydd/taf/controller/: HelloWorldController.java  LoginController.java
back/src/main/java/com/caerdydd/taf/controllers/: ApplyInATeamController.java  AuthController.java  ConsultingController.java  EnrollController.java  JuryController.java  JuryService.java  LoginController.java  NotificationController.java  PresentationController.java  ProjectController.java  TeachingStaffController.java  TeamController.java  TeamMemberController.java  UserController.java
back/src/main/java/com/caerdydd/taf/dao/: DaoFactory.java  UserDao.java  UserDaoImpl.java
back/src/main/java/com/caerdydd/taf/exceptions/: ResourceNotFoundException.java
back/src/main/java/com/caerdydd/taf/models/: TeachingStaff.java  TeachingStaffData.java  Team.java  TeamMember.java  TeamMemberData.java  UserAdditionalData.java  UserEntity.java
back/src/main/java/com/caerdydd/taf/models/dto/: ConsultingDTO.java  JuryDTO.java  PresentationDTO.java  ProjectDTO.java  RoleDTO.java  TeachingStaffDTO.java  TeamDTO.java  TeamMemberDTO.java  UserDTO.java
back/src/main/java/com/caerdydd/taf/models/dto/consulting/: ConsultingDTO.java  PlannedTimingAvailabilityDTO.java  PlannedTimingConsultingDTO.java
back/src/main/java/com/caerdydd/taf/models/dto/notification/: NotificationDTO.java
back/src/main/java/com/caerdydd/taf/models/dto/project/: JsonBackManaged.java  PresentationDTO.java  TeamDTO.java  (+1 more)
back/src/main/java/com/caerdydd/taf/models/entities/: ConsultingEntity.java  JuryEntity.java  PlannedTimingAvailabilityEntity.java  PlannedTimingConsultingEntity.java  PresentationEntity.java  ProjectEntity.java  RoleEntity.java  TeachingStaffEntity.java  TeamEntity.java  TeamMemberEntity.java  UserEntity.java
back/src/main/java/com/caerdydd/taf/repositories/: ConsultingRepository.java  JuryRepository.java  NotificationRepository.java  PlannedTimingAvailabilityRepository.java  PlannedTimingConsultingRepository.java  PresentationRepository.java  ProjectRepository.java  RoleRepository.java  TeachingStaffRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
back/src/main/java/com/caerdydd/taf/repository/: TeachingStaffRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
back/src/main/java/com/caerdydd/taf/security/: CustomRuntimeException.java  CustomUserDetailService.java  SecurityConfig.java
back/src/main/java/com/caerdydd/taf/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
back/src/main/java/com/caerdydd/taf/service/: TeamMemberService.java  TeamService.java  UserService.java
back/src/main/java/com/caerdydd/taf/services/: AuthService.java  ConsultingService.java  FileService.java  JuryService.java  LoginService.java  NotificationService.java  PresentationService.java  ProjectService.java  RoleService.java  StudentService.java  TeachingStaffService.java  TeamMemberService.java  TeamService.java  UserService.java
back/src/main/java/com/caerdydd/taf/services/rules/: ConsultingRules.java  FileRules.java  JuryServiceRules.java  NotificationServiceRules.java  PresentationServiceRule.java  TeamMemberServiceRules.java  TeamServiceRules.java  UserServiceRules.java
back/src/main/java/com/caerdydd/taf/swagger/: SpringFoxConfig.java
back/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.prod.properties  application.properties
back/src/main/resources/static/: index.html  main.1071b5fcfda8dc61.js  styles.4fd68948ef30bd15.css
back/src/test/java/com/caerdydd/taf/: TafApplicationTests.java  TestConfig.java
back/src/test/java/com/caerdydd/taf/controllers/: AuthControllerTest.java  ConsultingControllerTest.java  JuryControllerTest.java  NotificationControllerTest.java  PresentationControllerTest.java  ProjectControllerTest.java  TeachingStaffControllerTest.java  TeamControllerTest.java  TeamMemberControllerTest.java  UserControllerTest.java
back/src/test/java/com/caerdydd/taf/integration/: TeamControllerIntegrationTest.java
back/src/test/java/com/caerdydd/taf/repositories/: TeamRepositoryTest.java  UserRepositoryTest.java
back/src/test/java/com/caerdydd/taf/services/: ConsultingServiceTest.java  FileServiceTest.java  JuryServiceTest.java  NotificationServiceTest.java  PresentationServiceTest.java  ProjectServiceTest.java  RoleServiceTest.java  StudentServiceTest.java  TeachingStaffServiceTest.java  TeamMemberServiceTest.java  TeamServiceTest.java  UserServiceTest.java
back/src/test/java/com/caerdydd/taf/services/rules/: ConsultingRulesTest.java  FileRulesTest.java  JuryServiceRulesTest.java  NotificationServiceRulesTest.java  PresentationServiceRulesTest.java  TeamMemberServiceRulesTest.java  TeamServiceRulesTest.java  UserServiceRulesTest.java
back/src/test/resources/: application.properties
selenium/: pom.xml
selenium/src/test/java/com/caerdydd/taf/selenium/: TafTest.java  TeamsTest.java
selenium/src/test/java/com/caerdydd/taf/selenium/TestTools/: TafSeleniumTools.java
selenium/src/test/java/com/caerdydd/taf/selenium/VueTests/: JuryMemberRoleVueTests.java  OptionLeaderRoleVueTests.java  PlanningRoleVueTests.java  StudentRoleVueTests.java  TeachingStaffRoleVueTests.java  TeamMemberRoleVueTests.java
selenium/taf_selenium/: pom.xml
selenium/taf_selenium/src/main/java/com/caerdydd/taf/selenium/: App.java
selenium/taf_selenium/src/test/java/com/caerdydd/taf/selenium/: TafTest.java  TestTeams.java
selenium/taf_selenium/src/test/resources/: application.properties
(+406 files in other folders)
