# SQL Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/ProjetGL
spring.datasource.username = root
spring.datasource.password =

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB