# SQL Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/ProjetGL
spring.datasource.username = root
spring.datasource.password =

# Swagger Properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER