# SQL Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/ProjetGL
spring.datasource.username = webuser
spring.datasource.password = mNifUKDq10MPD3pP

# Swagger Properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER