mat-card {
    width: 90%;
    max-width: 400px;
    height: auto;
    margin: 10px;
    justify-items: center;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px #ccc;
    transition: all 0.3s ease;
    border-radius: 15px;
    &:hover {
        box-shadow: 0 0 10px #a8a8a8;
    }
}

mat-card-header {
    display: flex;
    justify-content: space-between;
    background: #962051;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 15px 15px 0 0;
    flex-direction: row;
    align-items: center;
    mat-card-title {
        font-size: 1.2rem;
        font-weight: 600;
        color: #ffffff;
    }
    mat-card-subtitle {
        font-size: 1rem;
        font-weight: 400;
        color: #ffffff;
    }
    mat-icon {
        color: #ffffff;
        transform: scale(1.5);
    }
}

mat-card-content {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

mat-card-actions {
    padding: 10px;
    border-top: 1px solid #ccc;
    flex-direction: column;
    align-items: left;
}